// Следующая важная тема: булевые операторы
// Это операторы которые возвращают ДА или НЕТ ( true/ false)
console.log("2 > 5? ",  2 > 5); //  2   больше 5 ?
console.log("2 < 5? ",  2 < 5); //  2   больше 5 ?

//  Обрати внимание - тут 3 знака равно.
// потому что если ты делаешь один знак равеноства, то это значит "запиши в то что слева значение из того что справа"
// Так мы делаем с переменными. Например A = 42; - записывает в  A значение 42
// два знака равно тоже может использоваться для сравнения, но есть причины так не делать (позже расскажу)
// В общем 3 знака равно используются для того чтобы проверить равно ли одно другому
console.log("2 === 5? ",  2 === 5); //  2 равен пяти?

// Еще можно комбинировать
console.log(2 >= 5) //    Число больше или равно
console.log(2 <= 5) //    Число меньше или равно

// Как это использовать? есть условный оператор    if/else (Если/Или) который нужен для того чтобы программа выбирала
// разное поведение в зависимости от истинности условия

if (2 > 5) {
  console.log("Два больше пяти");
} else {
  console.log("два не больше пяти")
}

// ЗАДАНИЕ 1:   Даны три числа - вывести наибольшее из них

let first = 4;
let second = 10;
let third = 7;

// Решение:

if(first < second) {
  if(second < third) {
    console.log(third);
  } else {
    console.log(second)
  }
} else {
  if(first < third) {
    console.log(third);
  } else {
    console.log(first)
  }
}


// ЗАДАНИЕ 2: То же самое для минимального числа


// ЗАДАНИЕ 3: Найти сумму двух наибольших из них.

