let a = 42; //  сперва создаётся переменная при помощи слова let
console.log("a =", a);

a = "apple"; // А тут значение переменной меняется
console.log("a =", a);

let b = a; // создаётся переменная b которая будет равна a
console.log("b = " + b);
b = "another string"; // Значение b было изменено

console.log("b =", b);

// А вот значение переменной A не поменялось
console.log("a =", a);


// Как можно называть переменные:  имя переменной может начинаться только с английских букв и знака $.
// Затем могут быть буквы,
// цифры, символ подчеркивания. Большие буквы и маленькие буквы - это разные переменные
// Так можно:
let A;
let A1;
let a1;
let a_1;
let a_1a_A;
let $a;
// вот так нельзя
// let 1A
// let a-1
// let a.a